<?xml version="1.0"?>
<package>
  <name>filter_kalman</name>
  <version>0.0.0</version>
  <description>The filter_kalman package</description>


  <maintainer email="247357768@qq.com">snow</maintainer>

  <license>GPLv2</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <!--build_depend>odometry_tf</build_depend-->


  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>
  <!--run_depend>odometry_tf</run_depend-->

</package>
